<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informacion de Usuario"
        android:textStyle="bold"
        android:textSize="24dp"
        android:paddingBottom="5dp"
        />

    <TextView
        android:padding="2dp"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: " />
    <TextView
        android:padding="2dp"
        android:id="@+id/tvSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellidos: " />
    <TextView
        android:padding="2dp"
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: " />
    <TextView
        android:padding="2dp"
        android:id="@+id/tvTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono: " />
    <TextView
        android:padding="2dp"
        android:id="@+id/tvSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo: " />
    <TextView
        android:padding="2dp"
        android:id="@+id/tvEstudios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estudios: " />
    <TextView
        android:padding="2dp"
        android:id="@+id/tvProvincia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provincia: " />
    <TextView
        android:padding="2dp"
        android:id="@+id/tvEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad: " />

</LinearLayout>